BentouDev/conan-create/action.yml
name: 'Conan Create'
description: 'Builds conan package from recipe'

inputs:
  package_id:
    description: Id of conan package to build
    required: true
    type: string
  recipe_dir:
    description: Path to recipe
    default: '.'
    required: true
    type: string
  options:
    description: Additional arguments passed to conan
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - id: conan
      uses: turtlebrowser/get-conan@v1.2
    - run: conan create ${{ inputs.recipe_dir }} ${{ inputs.package_id }} ${{ inputs.options }}
      shell: bash

BentouDev/AnnotationGenerator/.github/workflows/deploy_conan.yml
- name: Create Conan package
  uses: bentoudev/conan-create@main
  with:
    package_id: --name=${{ inputs.package }} --user=bentou --channel=stable
    recipe_dir: conanfile.py
    options: >
      -pr:h=${{ github.event.inputs.profile }}
      -pr:b=${{ github.event.inputs.profile }}
      -s build_type=Release
      --build=missing